upstream fastcgi_backend {
    # use tcp connection
    server  php:9000;
    # or socket
    # server   unix:/var/run/php5-fpm.sock;
}

server {
    listen 443 ssl http2;
    server_name test.dev;
    set $MAGE_ROOT /var/www/html/magento;
    include /var/www/html/magento/nginx.conf.sample;

    ssl_certificate /etc/nginx/certs/test.dev.crt;
    ssl_certificate_key /etc/nginx/certs/test.dev.key;

    # location / {
    #     proxy_pass http://varnish:80;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto https;
    #     proxy_set_header X-Forwarded-Port 443;
    #     proxy_set_header Host $host;
    # }
}

server {
    listen 80 http2;
    server_name test.dev;
    return 301 https://$server_name$request_uri;
}
